# ViewToPdf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rongsheng/viewtopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongsheng/viewtopdf/: HomeAdapter.java  JieTuActivity.java  Main2Activity.java  MainActivity.java  Person.java  Table1.java  Utils.java
app/src/main/res/layout/: activity_jie_tu.xml  activity_main.xml  activity_main2.xml  item_recycle_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rongsheng/viewtopdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
